<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="pane1" layoutX="143.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00b871;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@leon.jpg" />
               </image>
            </ImageView>
            <Label layoutX="179.0" layoutY="77.0" text="Leoncio" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="108.0" prefHeight="68.0" prefWidth="179.0" text="El león es muuuuuuuuuuu peludo" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="179.0" layoutY="77.0" text="Panterita">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="108.0" prefHeight="68.0" prefWidth="179.0" text="La pantera es muuuuuuuuuuuuuuu negra" textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pantera.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" layoutX="133.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7A90D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="179.0" layoutY="77.0" text="Tigretón" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="28.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="108.0" prefHeight="68.0" prefWidth="179.0" text="El tigre es muuuuuuuuuuuuuuuuuuu bonito" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tigre.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton layoutX="382.0" layoutY="508.0" onAction="#nextAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="43.0" layoutY="508.0" onAction="#backAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="countLabel" alignment="CENTER" layoutX="104.0" layoutY="525.0" prefHeight="17.0" prefWidth="269.0" text="1/3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
