<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="712.0" style="-fx-background-color: BEC8DC;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="-2.0" layoutY="417.0" prefHeight="99.0" prefWidth="712.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="spinnerPane" alignment="CENTER" opacity="0.0" GridPane.columnIndex="1">
               <children>
                  <JFXSpinner prefHeight="50.0" prefWidth="66.0" radius="30.0" />
                  <Label prefHeight="38.0" prefWidth="114.0" text="Espera unos pocos segundos" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane layoutY="42.0" prefHeight="227.0" prefWidth="712.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="logoLabel" alignment="CENTER" prefHeight="88.0" prefWidth="89.0" styleClass="miLetra" text="M" textFill="#4ab4f2">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" styleClass="mytitle" stylesheets="@application.css" text="MIGUEL">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="helloLabel" text="Hola! Esta es mi Aplicación!">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
